# BullMQ
REDIS_HOST=localhost
REDIS_PORT=6379
BULLMQ_CONCURRENCY=
BULLMQ_RETRY=
BULLMQ_BACKOFF=

# Connection
PROTOCOL_GRAPHQL_URL=
PROTOCOL_API_KEY=
PROTOCOL_API_JWT=

# Issuance
ORG_ID=
LOYALTY_DM_ID=
NETWORK_DM_ID=
TXN_DM_ID=
VOLUME_DM_ID=
